// <>
    //   <CCard className="mb-4">
    //     <CCardBody>
    //       <CRow>
    //         <CCol sm={5}>
    //           <h4 id="traffic" className="card-title mb-0">
    //             EIPs
    //           </h4>
    //           <div className="small text-medium-emphasis">{date}</div>
    //         </CCol>
    //       </CRow>
    //       <CChartPie
    //         style={{
    //           visibility: `${
    //             parseInt(`${post === undefined ? 0 : post['Standards Track']}`) === 0 &&
    //             parseInt(`${post === undefined ? 0 : post['Meta']}`) === 0 &&
    //             parseInt(`${post === undefined ? 0 : post['Informational']}`) === 0
    //               ? 'hidden'
    //               : 'visible'
    //           }`,
    //         }}
    //         data={{
    //           labels: ['Standard Track', 'Meta', 'Informational'],
    //           datasets: [
    //             {
    //               data: [
    //                 `${post === undefined ? 0 : post['Standards Track']}`,
    //                 `${post === undefined ? 0 : post['Meta']}`,
    //                 `${post === undefined ? 0 : post['Informational']}`,
    //               ],
    //               backgroundColor: [
    //                 'rgba(250, 82, 82, 0.3)',
    //                 'rgba(252, 196, 25, 0.3)',
    //                 'rgba(59, 201, 219, 0.3)',
    //                 'rgba(55, 178, 77, 0.3)',
    //               ],
    //               borderColor: [
    //                 'rgba(250, 82, 82, 1)',
    //                 'rgba(252, 196, 25, 1)',
    //                 'rgba(59, 201, 219, 1)',
    //                 'rgba(55, 178, 77, 1)',
    //               ],
    //               borderWidth: 2,
    //             },
    //           ],
    //         }}
    //         options={{
    //           aspectRatio: 2,
    //           plugins: {
    //             legend: {
    //               position: 'right',
    //               align: 'center',
    //               marginBottom: 50,
    //               labels: {
    //                 usePointStyle: true,
    //                 font: {
    //                   family: 'Roboto',
    //                 },
    //               },
    //             },
    //           },
    //         }}
    //       />
    //     </CCardBody>
    //   </CCard>
    //   {/* <WidgetsDropdown data={data} /> */}
    //   <hr />
    //   <div
    //     style={{
    //       fontSize: '40px',
    //       fontWeight: '800',
    //       marginBottom: '20px',
    //       display: 'flex',
    //       alignItems: 'center',
    //       justifyContent: 'center',
    //       textTransform: 'uppercase',
    //     }}
    //   >
    //     Monthly Insights
    //   </div>
    //   <CRow>
    //     <CCol xs={6}>
    //       <CCard className="mb-4">
    //         <CCardHeader className="cardHeader" style={{ fontFamily: 'Roboto', fontWeight: '800' }}>
    //           Draft
    //         </CCardHeader>
    //         <CCardBody
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           <CChartBar
    //             data={{
    //               labels: data === undefined ? [] : sortLabel(data, 'label'),

    //               datasets: [
    //                 {
    //                   label: 'Core',
    //                   backgroundColor: ['rgba(59, 201, 219, 0.3)'],
    //                   borderColor: ['rgba(59, 201, 219, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Draft', 'Core'),
    //                 },
    //                 {
    //                   label: 'ERC',
    //                   backgroundColor: ['rgba(250, 82, 82, 0.3)'],
    //                   borderColor: ['rgba(250, 82, 82, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Draft', 'ERC'),
    //                 },
    //                 {
    //                   label: 'Networking',
    //                   backgroundColor: ['rgba(252, 196, 25, 0.3)'],
    //                   borderColor: ['rgba(252, 196, 25, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Draft', 'Networking'),
    //                 },
    //                 {
    //                   label: 'Interface',
    //                   backgroundColor: ['rgba(55, 178, 77, 0.3)'],
    //                   borderColor: ['rgba(55, 178, 77, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Draft', 'Interface'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               responsive: true,
    //               // maintainAspectRatio: false,
    //               aspectRatio: -2,
    //               plugins: {
    //                 legend: {
    //                   position: 'top',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                   grid: {
    //                     display: false,
    //                   },
    //                 },

    //                 XAxis: {
    //                   ticks: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //             labels="months"
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4">
    //         <CCardHeader className="cardHeader" style={{ fontFamily: 'Roboto', fontWeight: '800' }}>
    //           Final
    //         </CCardHeader>
    //         <CCardBody
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           <CChartLine
    //             data={{
    //               labels: data === undefined ? [] : sortLabel(data, 'label'),
    //               datasets: [
    //                 {
    //                   label: 'Core',
    //                   backgroundColor: ['rgba(59, 201, 219, 0.3)'],
    //                   borderColor: ['rgba(59, 201, 219, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Final', 'Core'),
    //                 },
    //                 {
    //                   label: 'ERC',
    //                   backgroundColor: ['rgba(250, 82, 82, 0.3)'],
    //                   borderColor: ['rgba(250, 82, 82, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Final', 'ERC'),
    //                 },
    //                 {
    //                   label: 'Networking',
    //                   backgroundColor: ['rgba(252, 196, 25, 0.3)'],
    //                   borderColor: ['rgba(252, 196, 25, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Final', 'Networking'),
    //                 },
    //                 {
    //                   label: 'Interface',
    //                   backgroundColor: ['rgba(55, 178, 77, 0.3)'],
    //                   borderColor: ['rgba(55, 178, 77, 1)'],
    //                   borderWidth: 2,
    //                   data: data === undefined ? [] : sortData(data, 'Final', 'Interface'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               responsive: true,
    //               plugins: {
    //                 legend: {
    //                   position: 'top',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                   grid: {
    //                     display: false,
    //                   },
    //                 },

    //                 XAxis: {
    //                   ticks: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4">
    //         <CCardHeader className="cardHeader" style={{ fontFamily: 'Roboto', fontWeight: '800' }}>
    //           Draft EIPs vs Potential Proposal
    //         </CCardHeader>
    //         <CCardBody
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 30%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -12px bottom -40px',
    //           }}
    //         >
    //           <div
    //             style={{
    //               marginBottom: '10px',
    //               display: 'flex',
    //               justifyContent: 'center',
    //               fontFamily: 'Roboto',
    //               fontWeight: '800',
    //             }}
    //           >
    //             Draft EIPs
    //           </div>
    //           <CChartDoughnut
    //             data={{
    //               labels: data === undefined ? [] : sortLabel(data, 'label'),
    //               datasets: [
    //                 {
    //                   label: 'Draft EIPs',
    //                   borderColor: [
    //                     '#3bc9db',
    //                     '#fa5252',
    //                     '#e64980',
    //                     '#be4bdb',
    //                     '#7950f2',
    //                     '#4c6ef5',
    //                     '#15aabf',
    //                     '#12b886',
    //                     '#40c057',
    //                     '#fab005',
    //                     '#fd7e14',
    //                     '#f76707',
    //                   ],
    //                   backgroundColor: [
    //                     '#c5f6fa',
    //                     '#ffc9c9',
    //                     '#fcc2d7',
    //                     '#eebefa',
    //                     '#d0bfff',
    //                     '#bac8ff',
    //                     '#a5d8ff',
    //                     '#b2f2bb',
    //                     '#96f2d7',
    //                     '#ffec99',
    //                     '#ffd8a8',
    //                   ],
    //                   data: data === undefined ? [] : sortRem(data, 'Draft'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               responsive: true,
    //               plugins: {
    //                 tooltip: {
    //                   callbacks: {
    //                     label: (context) => {
    //                       return `Draft: ${context.parsed}`
    //                     },
    //                   },
    //                 },
    //                 legend: {
    //                   position: 'top',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },

    //               tooltips: {
    //                 enabled: true,
    //               },
    //             }}
    //           />
    //           <div
    //             style={{
    //               marginBottom: '10px',
    //               marginTop: '10px',
    //               display: 'flex',
    //               justifyContent: 'center',
    //               fontFamily: 'Roboto',
    //               fontWeight: '800',
    //             }}
    //           >
    //             Potential Proposal
    //           </div>
    //           <CChartDoughnut
    //             data={{
    //               labels: [
    //                 'Aug 2021',
    //                 'Sep 2021',
    //                 'Oct 2021',
    //                 'Nov 2021',
    //                 'Dec 2021',
    //                 'Jan 2022',
    //                 'Feb 2022',
    //                 'Mar 2022',
    //                 'Apr 2022',
    //                 'May 2022',
    //                 'June 2022',
    //               ],
    //               datasets: [
    //                 {
    //                   label: 'Potential Proposal',
    //                   borderColor: [
    //                     '#3bc9db',
    //                     '#fa5252',
    //                     '#e64980',
    //                     '#be4bdb',
    //                     '#7950f2',
    //                     '#4c6ef5',
    //                     '#15aabf',
    //                     '#12b886',
    //                     '#40c057',
    //                     '#fab005',
    //                     '#fd7e14',
    //                     '#f76707',
    //                   ],
    //                   backgroundColor: [
    //                     '#c5f6fa',
    //                     '#ffc9c9',
    //                     '#fcc2d7',
    //                     '#eebefa',
    //                     '#d0bfff',
    //                     '#bac8ff',
    //                     '#a5d8ff',
    //                     '#b2f2bb',
    //                     '#96f2d7',
    //                     '#ffec99',
    //                     '#ffd8a8',
    //                   ],
    //                   data: data === undefined ? [] : sortRem(data, 'potentialProposal'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               plugins: {
    //                 tooltip: {
    //                   callbacks: {
    //                     label: (context) => {
    //                       return `Potential Proposal: ${context.parsed}`
    //                     },
    //                   },
    //                 },
    //                 legend: {
    //                   display: false,
    //                 },
    //               },

    //               tooltips: {
    //                 enabled: true,
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //   </CRow>
    //   <hr />
    //   <div
    //     style={{
    //       fontSize: '40px',
    //       fontWeight: '800',
    //       marginBottom: '20px',
    //       display: 'flex',
    //       alignItems: 'center',
    //       justifyContent: 'center',
    //       textTransform: 'uppercase',
    //     }}
    //   >
    //     Yearly Insights
    //   </div>

    //   <CCard className="mb-4">
    //     <CCardHeader className="cardHeader" style={{ fontFamily: 'Roboto', fontWeight: '800' }}>
    //       Final vs Draft
    //     </CCardHeader>
    //     <CCardBody
    //       style={{
    //         // backgroundColor: '#fff9db',
    //         height: '500px',
    //         backgroundImage: `url(${github})`,
    //         backgroundSize: '33% 30%',
    //         backgroundRepeat: 'no-repeat',
    //         backgroundPosition: 'right -12px bottom -40px',
    //       }}
    //     >
    //       <MyResponsivePie data={d2} />
    //     </CCardBody>
    //   </CCard>
    //   <CRow>
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <Link to="/mayDraftTable" style={{ textDecoration: 'none', color: 'inherit' }}>
    //           <CCardHeader className="cardHeader">Draft </CCardHeader>
    //         </Link>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(fetchArrayYearWise(years === undefined ? [] : years, 'Draft')) ===
    //           0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartBar
    //             // plugins={[ChartDataLabels]}
    //             colours="[ { fillColor: '#ffff00' }, { fillColor: '#0066ff' } ]"
    //             data={{
    //               // backgroundImage: 'url(../../assets/images/github.png)',
    //               // backgroundImage: 'url(../../assets/images/github.png)',
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   label: 'Draft',
    //                   tension: 0,
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'Draft'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               plugins: {
    //                 legend: {
    //                   display: false,
    //                 },
    //                 tooltip: {
    //                   callbacks: {
    //                     title: (context) => {
    //                       return ''
    //                     },
    //                     label: (context) => {
    //                       console.log(context)
    //                       return `${context.label}: ${context.parsed.y}`
    //                     },
    //                   },
    //                 },
    //               },

    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                   grid: {
    //                     display: false,
    //                   },
    //                 },

    //                 XAxis: {
    //                   ticks: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //             labels="months"
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <Link to="/mayFinalTable" style={{ textDecoration: 'none', color: 'inherit' }}>
    //           <CCardHeader className="cardHeader">Final </CCardHeader>
    //         </Link>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(fetchArrayYearWise(years === undefined ? [] : years, 'Final')) ===
    //           0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartPie
    //             // plugins={[ChartDataLabels]}
    //             colours="[ { fillColor: '#ffff00' }, { fillColor: '#0066ff' } ]"
    //             data={{
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'Final'),
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               plugins: {
    //                 legend: {
    //                   position: 'right',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <Link to="/mayReviewTable" style={{ textDecoration: 'none', color: 'inherit' }}>
    //           <CCardHeader className="cardHeader">Review </CCardHeader>
    //         </Link>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(fetchArrayYearWise(years === undefined ? [] : years, 'Review')) ===
    //           0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartBar
    //             data={{
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   pointBorderColor: '#000000',
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'Review'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               plugins: {
    //                 legend: {
    //                   display: false,
    //                 },
    //               },
    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                   grid: {
    //                     display: false,
    //                   },
    //                 },

    //                 XAxis: {
    //                   ticks: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //             labels="months"
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <Link to="/mayLastCallTable" style={{ textDecoration: 'none', color: 'inherit' }}>
    //           <CCardHeader className="cardHeader">Last Call </CCardHeader>
    //         </Link>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(
    //             fetchArrayYearWise(years === undefined ? [] : years, 'LastCall'),
    //           ) === 0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartPolarArea
    //             style={{
    //               visibility: `${
    //                 checkDataPresent(
    //                   fetchArrayYearWise(years === undefined ? [] : years, 'LastCall'),
    //                 ) === 0
    //                   ? 'hidden'
    //                   : 'visible'
    //               }`,
    //             }}
    //             data={{
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'LastCall'),
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                   },
    //                 },
    //                 r: {
    //                   ticks: {
    //                     display: false,
    //                   },
    //                 },
    //               },
    //               plugins: {
    //                 legend: {
    //                   position: 'right',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <Link to="/mayStagnantTable" style={{ textDecoration: 'none', color: 'inherit' }}>
    //           <CCardHeader className="cardHeader">Stagnant </CCardHeader>
    //         </Link>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(
    //             fetchArrayYearWise(years === undefined ? [] : years, 'Stagnant'),
    //           ) === 0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartPie
    //             style={{
    //               visibility: `${
    //                 parseInt(data === undefined ? 0 : data[0].Stagnant.Core) === 0 &&
    //                 parseInt(data === undefined ? 0 : data[0].Stagnant.ERC) === 0 &&
    //                 parseInt(data === undefined ? 0 : data[0].Stagnant.Networking) === 0 &&
    //                 parseInt(data === undefined ? 0 : data[0].Stagnant.Interface) === 0
    //                   ? 'hidden'
    //                   : 'visible'
    //               }`,
    //             }}
    //             // plugins={[ChartDataLabels]}
    //             data={{
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'Stagnant'),
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               plugins: {
    //                 legend: {
    //                   position: 'right',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <Link to="/mayWithdrawnTable" style={{ textDecoration: 'none', color: 'inherit' }}>
    //           <CCardHeader className="cardHeader">Withdrawn </CCardHeader>
    //         </Link>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(
    //             fetchArrayYearWise(years === undefined ? [] : years, 'Withdrawn'),
    //           ) === 0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartBar
    //             style={{
    //               visibility: `${
    //                 checkDataPresent(
    //                   fetchArrayYearWise(years === undefined ? [] : years, 'Withdrawn'),
    //                 ) === 0
    //                   ? 'hidden'
    //                   : 'visible'
    //               }`,
    //             }}
    //             data={{
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   label: 'Withdrawn',
    //                   pointBorderColor: '#000000',
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'Withdrawn'),
    //                 },
    //               ],
    //             }}
    //             options={{
    //               plugins: {
    //                 legend: {
    //                   display: false,
    //                 },
    //               },
    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                   grid: {
    //                     display: false,
    //                   },
    //                 },

    //                 XAxis: {
    //                   ticks: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //             labels="months"
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //     {/* <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <CCardHeader className="cardHeader">Draft EIPs vs Potential Proposal</CCardHeader>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           <CChartBar
    //             // plugins={[ChartDataLabels]}
    //             data={{
    //               labels: ['Draft', 'Potential Proposal'],
    //               datasets: [
    //                 {
    //                   label: 'Draft',
    //                   tension: 0,
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                   data: [parseInt(data === undefined ? 0 : data[0].summary.Draft), 0],
    //                 },
    //               ],
    //             }}
    //             options={{
    //               maintainAspectRatio: true,
    //               plugins: {
    //                 legend: {
    //                   display: false,
    //                 },
    //               },

    //               scales: {
    //                 yAxis: {
    //                   ticks: {
    //                     stepSize: 1,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                   grid: {
    //                     display: false,
    //                   },
    //                 },

    //                 XAxis: {
    //                   ticks: {
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //             labels="months"
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>

    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <CCardHeader className="cardHeader">Final vs Draft</CCardHeader>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {parseInt(data === undefined ? 0 : data[0].summary.Draft) === 0 &&
    //           parseInt(data === undefined ? 0 : data[0].summary.Final) === 0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartDoughnut
    //             data={{
    //               labels: ['Final', 'Draft'],
    //               datasets: [
    //                 {
    //                   label: 'Draft EIPs',
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                   data: [
    //                     parseInt(data === undefined ? 0 : data[0].summary.Draft),
    //                     parseInt(data === undefined ? 0 : data[0].summary.Final),
    //                   ],
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               maintainAspectRatio: true,
    //               plugins: {
    //                 tooltip: {
    //                   callbacks: {
    //                     label: (context) => {
    //                       return `${context.label}: ${context.parsed}`
    //                     },
    //                   },
    //                 },
    //                 legend: {
    //                   position: 'right',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },

    //               tooltips: {
    //                 enabled: true,
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol> */}
    //     <CCol xs={6}>
    //       <CCard className="mb-4 cardBorder">
    //         <CCardHeader className="cardHeader">Living </CCardHeader>
    //         <CCardBody
    //           className="childChartContainer"
    //           style={{
    //             // backgroundColor: '#fff9db',
    //             backgroundImage: `url(${github})`,
    //             backgroundSize: '33% 50%',
    //             backgroundRepeat: 'no-repeat',
    //             backgroundPosition: 'right -16px top -32px',
    //           }}
    //         >
    //           {checkDataPresent(fetchArrayYearWise(years === undefined ? [] : years, 'Living')) ===
    //           0 ? (
    //             <div
    //               style={{
    //                 textAlign: 'center',
    //                 width: '100%',
    //                 height: '100%',
    //                 position: 'absolute',
    //                 left: '0',
    //                 top: '83px',
    //                 display: 'flex',
    //                 justifyContent: 'center',
    //                 alignItems: 'center',
    //                 color: 'rgba(220, 52, 85, 0.5)',
    //                 zIndex: '1',
    //                 fontSize: '26px',
    //               }}
    //             >
    //               <b>No data for you today!</b>
    //             </div>
    //           ) : (
    //             ''
    //           )}
    //           <CChartPie
    //             // plugins={[ChartDataLabels]}
    //             style={{
    //               visibility: `${
    //                 checkDataPresent(
    //                   fetchArrayYearWise(years === undefined ? [] : years, 'Living'),
    //                 ) === 0
    //                   ? 'hidden'
    //                   : 'visible'
    //               }`,
    //             }}
    //             data={{
    //               labels: years === undefined ? [] : years,
    //               datasets: [
    //                 {
    //                   data: fetchArrayYearWise(years === undefined ? [] : years, 'Living'),
    //                   backgroundColor: [
    //                     'rgba(59, 201, 219, 0.3)',
    //                     'rgba(250, 82, 82, 0.3)',
    //                     'rgba(252, 196, 25, 0.3)',
    //                     'rgba(55, 178, 77, 0.3)',
    //                   ],
    //                   borderColor: [
    //                     'rgba(59, 201, 219, 1)',
    //                     'rgba(250, 82, 82, 1)',
    //                     'rgba(252, 196, 25, 1)',
    //                     'rgba(55, 178, 77, 1)',
    //                   ],
    //                   borderWidth: 2,
    //                 },
    //               ],
    //             }}
    //             options={{
    //               aspectRatio: 2,
    //               plugins: {
    //                 legend: {
    //                   position: 'right',
    //                   align: 'center',
    //                   marginBottom: 50,
    //                   labels: {
    //                     usePointStyle: true,
    //                     font: {
    //                       family: 'Roboto',
    //                     },
    //                   },
    //                 },
    //               },
    //             }}
    //           />
    //         </CCardBody>
    //       </CCard>
    //     </CCol>
    //   </CRow>
    // </>